EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:encoder_interface_simple_3x2
LIBS:components
LIBS:encoder_interface_simple_3x2-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HEADER_01X05_SMD_SHR P3
U 1 1 58C07487
P 4350 2600
AR Path="/58C073FC/58C07487" Ref="P3"  Part="1" 
AR Path="/58C07A02/58C07487" Ref="P4"  Part="1" 
AR Path="/58C07B46/58C07487" Ref="P5"  Part="1" 
AR Path="/58C07B4B/58C07487" Ref="P6"  Part="1" 
F 0 "P3" H 4350 2900 50  0000 C CNN
F 1 "HEADER_01X05_SMD_SHR" V 4450 2600 50  0000 C CNN
F 2 "encoder_interface_simple_3x2:Header_Shrouded_5_Pin_SMD" H 350 100 50  0001 C CNN
F 3 "" H 450 200 50  0000 C CNN
F 4 "digikey" H 550 300 60  0001 C CNN "Vendor"
F 5 "WM7205-ND" H 650 400 60  0001 C CNN "PartNumber"
F 6 "CONN HEADER .100 VERT 5POS SMD" H 750 500 60  0001 C CNN "Description"
	1    4350 2600
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR014
U 1 1 58C07554
P 4600 2850
AR Path="/58C073FC/58C07554" Ref="#PWR014"  Part="1" 
AR Path="/58C07A02/58C07554" Ref="#PWR016"  Part="1" 
AR Path="/58C07B46/58C07554" Ref="#PWR018"  Part="1" 
AR Path="/58C07B4B/58C07554" Ref="#PWR020"  Part="1" 
F 0 "#PWR014" H 750 -350 50  0001 C CNN
F 1 "GND" H 4605 2677 50  0000 C CNN
F 2 "" H 750 -100 50  0001 C CNN
F 3 "" H 750 -100 50  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L VEE #PWR015
U 1 1 58C07628
P 4600 2350
AR Path="/58C073FC/58C07628" Ref="#PWR015"  Part="1" 
AR Path="/58C07A02/58C07628" Ref="#PWR017"  Part="1" 
AR Path="/58C07B46/58C07628" Ref="#PWR019"  Part="1" 
AR Path="/58C07B4B/58C07628" Ref="#PWR021"  Part="1" 
F 0 "#PWR015" H 1300 -100 50  0001 C CNN
F 1 "VEE" H 4617 2523 50  0000 C CNN
F 2 "" H 1300 50  50  0001 C CNN
F 3 "" H 1300 50  50  0001 C CNN
	1    4600 2350
	1    0    0    -1  
$EndComp
Text HLabel 4850 2600 2    60   Output ~ 0
CHANNEL_A
Text HLabel 5050 2400 2    60   Output ~ 0
CHANNEL_B
$Comp
L 3.16k R1
U 1 1 58C18DDC
P 4750 2050
F 0 "R1" V 4650 2050 40  0000 C CNN
F 1 "3.16k" V 4750 2050 40  0000 C CNN
F 2 "encoder_interface_simple_3x2:SM1210" V -170 -50 30  0001 C CNN
F 3 "" H -100 -50 30  0000 C CNN
F 4 "digikey" V 80  50  60  0001 C CNN "Vendor"
F 5 "P3.16KAACT-ND" V 180 150 60  0001 C CNN "PartNumber"
F 6 "RES SMD 3.16K OHM 1% 1/2W 1210" V 280 250 60  0001 C CNN "Description"
	1    4750 2050
	1    0    0    -1  
$EndComp
$Comp
L 3.16k R2
U 1 1 58C18ED0
P 4950 2050
F 0 "R2" V 4850 2050 40  0000 C CNN
F 1 "3.16k" V 4950 2050 40  0000 C CNN
F 2 "encoder_interface_simple_3x2:SM1210" V 30  -50 30  0001 C CNN
F 3 "" H 100 -50 30  0000 C CNN
F 4 "digikey" V 280 50  60  0001 C CNN "Vendor"
F 5 "P3.16KAACT-ND" V 380 150 60  0001 C CNN "PartNumber"
F 6 "RES SMD 3.16K OHM 1% 1/2W 1210" V 480 250 60  0001 C CNN "Description"
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2500 4600 2500
Wire Wire Line
	4600 2500 4600 2350
NoConn ~ 4550 2700
Wire Wire Line
	4550 2800 4600 2800
Wire Wire Line
	4600 2800 4600 2850
Wire Wire Line
	4550 2600 4850 2600
Wire Wire Line
	4750 2300 4750 2600
Connection ~ 4750 2600
Wire Wire Line
	4550 2400 5050 2400
Wire Wire Line
	4950 2300 4950 2400
Connection ~ 4950 2400
$Comp
L VEE #PWR016
U 1 1 58C18FC1
P 4750 1750
F 0 "#PWR016" H 1450 -700 50  0001 C CNN
F 1 "VEE" H 4767 1923 50  0000 C CNN
F 2 "" H 1450 -550 50  0001 C CNN
F 3 "" H 1450 -550 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
$Comp
L VEE #PWR017
U 1 1 58C18FD8
P 4950 1750
F 0 "#PWR017" H 1650 -700 50  0001 C CNN
F 1 "VEE" H 4967 1923 50  0000 C CNN
F 2 "" H 1650 -550 50  0001 C CNN
F 3 "" H 1650 -550 50  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1750 4750 1800
Wire Wire Line
	4950 1750 4950 1800
$EndSCHEMATC
