%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu20.04.1*%
%TF.CreationDate,2020-10-29T11:39:12-04:00*%
%TF.ProjectId,encoder_interface_simple_3x2,656e636f-6465-4725-9f69-6e7465726661,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu20.04.1) date 2020-10-29 11:39:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X3.175000*%
G04 APERTURE END LIST*
D10*
%TO.C,P2*%
X117475000Y-90995500D03*
X120015000Y-86804500D03*
X114935000Y-86804500D03*
X112395000Y-90995500D03*
X109855000Y-86804500D03*
%TD*%
M02*
